# ZapAutomation

./: LICENSE  README.md  docker-compose.yml  pom.xml
csv/: csvPrueba.csv
runScripts/: run.bat  run.sh
scanZAPAuto/: nombre-del-reporte.html
src/main/java/: BrowserFactory.java
src/main/java/browserFactory/: AppsLoginPage.java  BrowserFactory.java
src/main/java/com/capge/pack/: ZapAuto.java
src/main/java/connection/: DataConstruct.java  HttpConnAndStatus.java  PostgresConfiguration.java
src/main/java/gicarPage/: GicarLoginPage.java
src/main/java/loginPageApp/gicarPage/: GicarLoginPage.java  ScanningZapLoginGicar.java
src/main/java/loginPageApp/loginNoGicar/: AppLoginNoGicar.java
src/main/java/tools/: RandomNumersInRange.java  Waiting.java
src/test/java/: ZapAuto.java  zapRun.java
src/test/java/Utils/: Waiting.java
src/test/java/connections/: ConnectionsTesting.java
src/test/java/zapConnection/: zapRun.java
src/test/resources/: PostgresConnetion.xml
